{
  "useExtendedLib": {
    "weui": true
  },
  "pages": [
    "pages/index",
    "pages/button/button",
    "pages/input/input",
    "pages/form/form",
    "pages/form/form_page",
    "pages/form/form_radio"
  ],
  "window": {
    "navigationBarTitleText": "Study Demo",
    "navigationBarTextStyle": "black",
    "navigationBarBackgroundColor": "#EDEDED",
    "backgroundColor": "#EDEDED"
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000,
    "uploadFile": 10000,
    "connectSocket": 10000
  },
  "style": "v2",
  "debug": true,
  "sitemapLocation": "sitemap.json"
}